# Nombre de la aplicaci칩n
spring.application.name=trabajo-final-reservaciones

# Configuraci칩n de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # Para que el SQL generado sea m치s legible
spring.jpa.properties.hibernate.id.new_generator_mappings=true  # Uso de nuevas convenciones de generaci칩n de ID
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy  # Estrategia de nombres mejorada
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# DataBase UserService
spring.datasource.url=jdbc:mysql://localhost:3306/UserService?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataBase PropertyService
spring.datasource.propertyService.url=jdbc:mysql://localhost:3306/PropertyService?useSSL=false&serverTimezone=UTC
spring.datasource.propertyService.username=root
spring.datasource.propertyService.password=123456
spring.datasource.propertyService.driver-class-name=com.mysql.cj.jdbc.Driver

# DataBase ReservationService
spring.datasource.reservationService.url=jdbc:mysql://localhost:3306/ReservationService?useSSL=false&serverTimezone=UTC
spring.datasource.reservationService.username=root
spring.datasource.reservationService.password=123456
spring.datasource.reservationService.driver-class-name=com.mysql.cj.jdbc.Driver

# DataBase BillingService
spring.datasource.billingService.url=jdbc:mysql://localhost:3306/BillingService?useSSL=false&serverTimezone=UTC
spring.datasource.billingService.username=root
spring.datasource.billingService.password=123456
spring.datasource.billingService.driver-class-name=com.mysql.cj.jdbc.Driver

# DatBase AuthService
spring.datasource.authService.url=jdbc:mysql://localhost:3306/AuthService?useSSL=false&serverTimezone=UTC
spring.datasource.authService.username=root
spring.datasource.authService.password=123456
spring.datasource.authService.driver-class-name=com.mysql.cj.jdbc.Driver
